# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/jdev
spring.datasource.username=postgres
spring.datasource.password=dockerdb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update